<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Glass+Antiqua&family=Londrina+Shadow&family=Righteous&display=swap" rel="stylesheet">
<style>
	input {
		font-size: 22px;
	}
body {
  font-family: 'Glass Antiqua',;
  margin: 0 auto;
  max-width: 600px;
  background:#537063;
  font-size: 24px;
}
div {
  height: 300px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Righteous', sans-serif;
  text-align: center;
  font-size: 75px;
  color: #ffb6c1;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #493985;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(239, 239, 240);
  background: black;
 background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 18%, rgba(217,61,153,1) 48%, rgba(0,212,255,1) 78%);
opacity: 0.7;
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://files.worldwildlife.org/wwfcmsprod/images/Arctic_Fox/story_full_width/328lvt66c3_shutterstock_103864847.jpg");
}
.second{
  background-image: url("https://extension.msstate.edu/sites/default/files/styles/feature/public/blog/Screen%20Shot%202021-01-21%20at%2011.21.19%20AM.png?itok=F6LkrsPP");
}
.dessert{
  background-image: url("https://www.shutterstock.com/image-photo/silver-fox-hokkaido-japan-260nw-2359382049.jpg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Is the Fox Endangered?</h1>
<h2>a NYC Intel</h2>
<div class="first">
	<input type="number" class="quantities" min="0" style="width: 50px">
  <p>Artic Fox <span class="price">4,000</span><br />
  <small>Are Arctic foxes endangered? Though Arctic foxes are not listed as Endangered (EN) by the IUCN—they are classed as Least Concern (LC)—they do still face threats that could affect their population in the future. Hunting, fur farms, and climate change are all issues that impact Arctic foxes. </small></p>
</div>

<div class="second">
	<input type="number" class="quantities" min="0" style="width: 50px">
  <p>Red Fox <span class="price">1,500</span><br />
  <small>Red fox fur was sought after by trappers during the early part of last century because it was softer than California's grey fox. Sierra Nevada populations have been reduced by grazing in meadows, which reduces prey populations, and by trapping, logging, and recreational disturbances.
</small></p>
</div>
  
<div class="dessert">
	<input type="number"class="quantities" min="0" style="width: 50px">
  <p>Silver Fox <span class="price">3,700</span><br />
  <small>Although they are considered a species of "Least Concern" by the IUCN Red List, they do suffer from losses of habitat and exploitation through fur farming and the fur trade.</small></p>
</div>
<br><br><br>
  <input id="Name" placeholder="Your name">
		<input id="Email" type="email" placeholder="Your email">
  <input id="submit" type="submit">
	 <br><br><br>
		
		
<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
		
</script>
		
		
<script type="module">
	import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyAWIPnESLE_GjKHBNcIVhcNF6dA_mECR8Q",
    authDomain: "lanapt3.firebaseapp.com",
    projectId: "lanapt3",
    storageBucket: "lanapt3.appspot.com",
    messagingSenderId: "738021785225",
    appId: "1:738021785225:web:47fde3b3f8fb7eace0d058",
    measurementId: "G-NXWWX82MLX"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
		const db = getDatabase(app); 
		
    const Name = document.querySelector("#Name") 
    const Email = document.querySelector("#Email")
    document.querySelector('#submit').addEventListener('click', Submit)
    const quantities = document.querySelectorAll(".quantities") 
    const itemsList = ["fox1", "fox2", "fox3"]
    const prices = document.querySelectorAll(".price") 
		  
		
		
		function Submit() {
			  const timestamp = buildTimestamp()
			let total = 0 
	  let cart = { }
	  for  (let i=0; i<quantities.length; i=i+1) {
	  	if (quantities[i].value != "0" && quantities[i].value != "") {	
			  let price = prices[i].innerHTML.replace('$', '')
					price = prices[i].innerHTML.replace(',', '')
			  total = total + quantities[i].value * price 
	  		cart[itemsList[i]] = parseInt(quantities[i].value) 
	  	}
	  	quantities[i].value = ""
	  }
			
			  set(ref(db, timestamp), {
				  Name: Name.value,
			   email: Email.value,
						cart: cart,
						totalPrice: total,
							paid: "not yet",
			  });
		
					function buildTimestamp() {
						  const now = new Date();
						  let timestamp = now.getFullYear().toString() + "/";
						  //const month = now.toLocaleString('default', { month: 'long' });

						  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
						  month = month.toString()
						  month = addLeadingZero(month)
						  timestamp += month + "/"; 

						  let date = now.getDate().toString()
						  date = addLeadingZero(date)
						  timestamp += date + "/";

						  let hours = now.getHours().toString()
						  hours = addLeadingZero(hours)
						  timestamp += hours + ":";

						  let minutes = now.getMinutes().toString()
						  minutes = addLeadingZero(minutes)
						  timestamp += minutes + ":";

						  let seconds = now.getSeconds().toString()
						  seconds = addLeadingZero(seconds)
						  timestamp += seconds;
  
						  return timestamp
						}
	
						function addLeadingZero(units) {
							if (units.length < 2) {
								units = "0" + units
							}
							return units
						}

			  Name.value = ""
			  Email.value = ""
			}
		
		
</script>
</body>
  